DB_PASS=chatapp25
JWTSECRET=1bceaf31e0b34e0dbd2aa26c51fb49f3dba4bfce768eaca1693a2e364fb21d4b921c789c47fa97f5bb83eae3f9dea09ed6d799ce86187838777943774f5aa19a
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
PORT=8585
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://sahb23:${DB_PASS}@cluster0.ebgji.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0